####Thoughtbox

*Thoughtbox* allows you to compile all of your favorite links, ensuring that they are valid links.
Functionality:
-You can see all links
-You can add new urls
-It checks to make sure that you filled everything out and that the url is valid
-You will see a new url without refreshing the page
-See JSON of all links through the internal API


[LIVE ON HEROKU] (https://whispering-scrubland-67273.herokuapp.com)

## Details about the Application

This application uses the following tools:

*Languages/ Frameworks:* RAILS 4.0, Ruby, Javascript, AJAX, JQuery, HTML, and CSS.

It also has an internal API

*Testing:* RSpec


###On Your Own
To download the project and set it up locally, run the following commands:

```
$ git clone git@github.com:marinacor1/thoughtbox.git
```
```
$ bundle
```
```
$ rake db:create db:migrate
```
```
$ rails s
```
